{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"app": {
		"background": {
			"scripts": ["assets/js/background.js"]
		}
    },
    "icons": {
		"128": "assets/img/t.png"
	},
	"version":"1.0.5",
	"version_name": "1.0.5 Akita",
	"manifest_version": 2,
	"minimum_chrome_version": "55.0.0.0",
	"name": "Video Powerwall",
	"bluetooth": {},
	"permissions": [
		"enterprise.deviceAttributes",
		"system.network",
		"webview",
		"http://*/",
		"https://*/",
		"storage",
		"power",
		{"fileSystem": ["write", "retainEntries", "directory","requestFileSystem"]},
        "system.memory",
        "system.display",
		"unlimitedStorage"
	],
	"offline_enabled": true,
	"kiosk_enabled": true,
	"kiosk_only": true
}
